VITE_SUPABASE_PROJECT_ID="mswvvvdjgnesyfiikerr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd3Z2dmRqZ25lc3lmaWlrZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjkzOTQsImV4cCI6MjA4MTEwNTM5NH0.feWUVMbOEAk6oMnwKQAcpOzkjK87rfugcQUc7rqksYs"
VITE_SUPABASE_URL="https://mswvvvdjgnesyfiikerr.supabase.co"
